PORT=8080
MONGODB_URI=mongodb+srv://rss_db_user:sEXT8CcxbB8qH@cluster0.v4ddm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS=euimvtpfdeagzgzy
EMAIL_USER=itehseenk@gmail.com
projectName=Road_Smart_Solution
CLOUDINARY_CLOUD_NAME = "dhjgywp9k",
CLOUDINARY_API_KEY = "395146622246596",
CLOUDINARY_API_SECRET = "TpBRS_lO_L5SdZN22_QyzNxxkuk",
JWT_SECRET=d2e4a9f1b8c3e6d5a7b2c9f0e3d6a8b1c4f7e2d5a8b9c6e3f0a7d4b1e8c5f2a9d6b3e0c7f4a1b8e5c2d9f6a3b0c7e4d1f8a5b2c9e6d3f0a7b4c1e8d5f2
JWT_EXPIRES_IN=24h


