PORT=3000
MONGODB_URI=mongodb+srv://itehseenk:LStlxBrjCh76qMSl@cluster0.v4ddm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS=ijltpyyesgqpbzrb
EMAIL_USER=itehseenk@gmail.com
projectName=Zikar
CLOUDINARY_CLOUD_NAME = "dhjgywp9k",
CLOUDINARY_API_KEY = "395146622246596",
CLOUDINARY_API_SECRET = "TpBRS_lO_L5SdZN22_QyzNxxkuk",


